<!DOCTYPE html>
<html lang="en">

<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="css/bootstrap3.3.7.css">
<title>Document</title>
<script src="js/jquery2.1.1.js"></script>
<script src="js/bootstrap3.3.7.js"></script>
</head>


<!-- <div align = center> 区块的居中</div><hr>

<blockquote>引文区块</blockquote><hr>

<em>强调</em><hr>

<strong>特别强调</strong><hr>

<cite>这个是引文</cite><hr>

<code>显示源代码</code><hr>

<samp>样本</samp><hr>

<kbd>键盘输入</kbd><hr>

<var>变数</var><hr>

<address>地址</address><hr>

<big>大字</big><hr>

<small>小字</small><hr>

<b>加粗</b><hr>

<i>斜体</i><hr>

<u>底线</u><hr>

<s>删除线</s><hr>

<p>aa<sub>下标</sub>aa</p><hr>

<p>aa<sup>上标</sup>aa</p><hr>

<tt>打字机体:qwertyuiop</tt><p>非:qwertyuiop</p><hr>

<pre>预定字体，留文件中空格的大小</pre><hr>

<pre width="500px">预定格式宽度，以字符为计算</pre><hr>

<center>居中，文字和图片都可</center><hr>

<blink>闪耀</blink><hr> -->

<!-- <font size= +5>suwaaaaaa</font><hr> -->

<!-- <a href="../../../file/HelloWorld.txt">链接</a><p>&nbsp如果在另外一个档案，用 href="url#***"</p><hr> -->

<!-- 图像对齐方式 -->
<!-- <img src="./wa.jpg" alt="没有图片" augn= absmiddle><p>left/ right/texttop/ absbottom/ baseune / </p><hr> -->

<!-- <img src="./gta.png" width="100" height="100" border="2px" lowsrc="./gta.png" hspace="1px" vspace="2px"> -->
<!-- <P>图像边缘空间  低解析度图形</P><hr> -->

<!-- <a href="test-map" >
    <img src="./wa.jpg" ismap="ismap" usemap="#map" width="100" height="100"/>
  </a>
  
  <map name="map">
    <area coords="0,0,49,49" href="./gta.png">
    <area coords="50,0,99,49" href="./wa.jpg">
    <area coords="0,50,49,99" href="https:www.163.com">
    <area coords="50,50,99,99" href="https:www.baidu.com">
  </map> -->

<!-- <embed src="./wa.jpg" width="525" height="330" >
    <p augn=right>内嵌物体</p><hr size="5px" width="800px" noshade> -->


<!-- <ol value="1">
        <ui>A</ui>
        <ui>B</ui>
        <ui>C</ui>
    </ol>
<hr>
     <ul type=circle>
        <li type="square">A</li>
        <li>B</li>
        <li>C</li>
    </ul>
<hr> 
    <tr>
        <td>1111</td>
            <dd>22</dd>
            <dd>33</dd>
    </tr>
<hr> -->


<!-- <table height="100" width="200" border="2"  cellspacing="20" cellpadding="10" align="center"> -->


<!-- cellspacing是单元格和边框的距离   cellpadding是单元格之间的距离 -->
-->


<!-- <caption align="center">这个是表标题</caption>
        <tr>    -->
<!-- th 是表头，td是普通单元格 -->
<!-- <thead>               
             <th>1</th>
            <th>2</th>
            <th>3</th>
            <th>4</th>
            <th>5</th>>
        </tr>  -->


<!-- rowspan 跨行  colspan跨列  -->


<!-- </thead> 
    <tbody>
        <tr>
            <td>S</td>
            <td colspan="2" align="center">A</td>
            <td>F</td>
            <td rowspan="2">G</td>
        </tr>
        <tr>
            <td>S</td>
            <td>A</td>
            <td>D</td>
            <td>F</td>
        </tr>
    </tbody>
    </table> -->


<!-- </style>
    <div align= right >
        <select style="height: 60px;width: 40px;">
            <option value="11">11</option>
            <option value="22" selected>22</option>
            <option value="33">33</option>
            <option value="44">44</option>
        </select>
    </div> -->



<!-- <table border="2px" cellspacing = "1px" cellpadding= "2px" width=5%>

    <tr>
        <td align="right" width="5px">1</td>
        <td>2</td>
        <td>3</td>
    </tr>
</table> -->


<!-- <link rel="stylesheet" type="text/css" href="MyClass.css"></link>  -->


<!-- Bookstrap 里面的dropdown-submeun的css文件 -->
<!-- <style>
    .dropdown-submenu {
        position: relative;
    }

    .dropdown-submenu>.dropdown-menu {
        top: 0;
        left: 100%;
        margin-top: -6px;
        margin-left: -1px;
        -webkit-border-radius: 0 6px 6px 6px;
        -moz-border-radius: 0 6px 6px;
        border-radius: 0 6px 6px 6px;
    }

    .dropdown-submenu:hover>.dropdown-menu {
        display: block;
    }

    .dropdown-submenu>a:after {
        display: block;
        content: " ";
        float: right;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
        border-width: 5px 0 5px 5px;
        border-left-color: #ccc;
        margin-top: 5px;
        margin-right: -10px;
    }

    .dropdown-submenu:hover>a:after {
        border-left-color: #fff;
    }

    .dropdown-submenu.pull-left {
        float: none;
    }

    .dropdown-submenu.pull-left>.dropdown-menu {
        left: -100%;
        margin-left: 10px;
        -webkit-border-radius: 6px 0 6px 6px;
        -moz-border-radius: 6px 0 6px 6px;
        border-radius: 6px 0 6px 6px;
    }
</style> -->


<body>

	请输入
	<input type="text" size="50px" maxlength="600"
		style="position: relative;">
	<textarea name="输入" id="55" cols="30" rows="10" wrap="soft"
		style="position: absolute;"> 输入啊</textarea>

	<div class="dropdown">
		<button id="mylist" class="btn btn-default dropdown-toggle"
			type="button" data-toggle="dropdown" aria-haspopup="true"
			aria-expanded="true">
			按钮 <span class="caret"></span>
		</button>

		<ul class="dropdown-menu" aria-labelledby="mylist">
			<h5 class="dropdown-header">菜单标题</h5>
			<li><a href="#">样式</a></li>
			<li><a href="#">模式</a></li>
		</ul>


		<div class="dropdown">
			<button class="btn btn-default dropdown-toggle" type="button"
				id="dropdownMenu1" data-toggle="dropdown" aria-haspopup="true"
				aria-expanded="true">
				Dropdown <span class="caret"></span>
			</button>
			<ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
				<li><a href="#">Action</a></li>
				<li><a href="#">Another action</a></li>
				<li><a href="#">Something else here</a></li>
				<li role="separator" class="divider"></li>
				<li><a href="#">Separated link</a></li>
			</ul>
		</div>
	</div>




</body>

</html>